#server.port=8888

spring.datasource.url=jdbc:h2:mem:bankdb
#spring.datasource.url=jdbc:h2:file:/data/bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Turn Statistics on and log SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false


#debug=true 
# output to a file
#logging.file.path=./logs/
logging.file.name=./logs/app.log
 


# temp folder example
#logging.file=${java.io.tmpdir}/app.log

# logging level
logging.level.root=WARN 
logging.level.com.nubank.ams=TRACE 

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
  
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


 
 



 

